- hosts: localhost
#- name: Sending an e-mail using Gmail SMTP servers
  tasks:  
   - mail: 
      host: smtp.gmail.com
      port: 587
      username: aimybansal@gmail.com
      password: giveme500bucks
      to: Amit Moolwani <amit.moolwani9829@gmail.com>
      subject: field work 
      body: BC
  #delegate_to: localhost
